{
  "download_format": "pdf",
  "keep_images_after_conversion": true,
  "output_directory": "",
  "concurrent_chapters": 3,
  "concurrent_images": 5,
  "max_chapter_retries": 3,
  "max_image_retries": 3,
  "enable_detailed_logs": false
}